m255
K3
13
cModel Technology
Z0 dC:\Users\wlc2013\Desktop\ee 271\lab1
vDE1_SoC
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
Z2 !s100 R<;a3GfjaE>Kdj7DJF=7`0
Z3 Ii3Ln0OT39Zb:BDoMk1hcZ1
Z4 VhOmPm;FlUXk3D7UUAKiLD1
Z5 !s105 DE1_SoC_sv_unit
S1
Z6 dC:\Users\wlc2013\Desktop\lab2
Z7 w1429057204
Z8 8./DE1_SoC.sv
Z9 F./DE1_SoC.sv
L0 2
Z10 OV;L;10.1e;51
r1
!s85 0
31
Z11 !s108 1429141600.339000
Z12 !s107 ./DE1_SoC.sv|
Z13 !s90 -reportprogress|300|./DE1_SoC.sv|
!s101 -O0
o-O0
Z14 n@d@e1_@so@c
vDE1_SoC_testbench
R1
!i10b 1
Z15 !s100 SWS[DIA>:6E0mfGN9Y?N11
Z16 IYLFDFo]=iSfQ`gSQaeTi:2
Z17 V0JQR1@XTkC<M<>j8_4C8B1
R5
S1
R6
R7
R8
R9
L0 46
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
o-O0
Z18 n@d@e1_@so@c_testbench
vFdigit
R1
!i10b 1
Z19 !s100 ECghjTLh;QmVnc;9DJZJ?1
Z20 IHmZDYhgO36Wfe2Y6@lN3j2
Z21 VzZjO_SFBek`bPQ84dH7PF1
R5
S1
R6
R7
R8
R9
L0 26
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
o-O0
Z22 n@fdigit
vmux2_1
R1
Z23 Iaa745>cY5BI98_J_mk4JD1
Z24 VDaJbi4TKY[OoJJIdmR=?E3
Z25 !s105 mux2_1_sv_unit
S1
Z26 dC:\Users\wlc2013\Desktop\ee 271\lab1
Z27 w1428390968
Z28 8./mux2_1.sv
Z29 F./mux2_1.sv
L0 1
Z30 OV;L;10.1d;51
r1
31
Z31 !s108 1428391700.580000
Z32 !s107 ./mux2_1.sv|
Z33 !s90 -reportprogress|300|./mux2_1.sv|
o-O0
Z34 !s100 `1AR?BzYL:_^=GYjVW=j52
!i10b 1
!s85 0
!s101 -O0
vmux2_1_testbench
R1
Z35 If8Tk>Lme;aciDUmCSke__3
Z36 Veb]=`Kc4=P>olk?Tl<c;03
R25
S1
R26
R27
R28
R29
L0 7
R30
r1
31
R31
R32
R33
o-O0
Z37 !s100 3ZL;IYT5T0@XVDXcInidj1
!i10b 1
!s85 0
!s101 -O0
vmux4_1
R1
Z38 !s100 2Z<1onUb^7HJH;Nn]3Zi@3
Z39 I9MDCMCb2a^5C]jc0R]:Pf3
Z40 VJEUo1i2RzJ5S2QjbAZkQJ2
Z41 !s105 mux4_1_sv_unit
S1
Z42 dC:\Users\wlc2013\Desktop\ee 271\lab1a
Z43 w1428393047
Z44 8./mux4_1.sv
Z45 F./mux4_1.sv
L0 1
R30
r1
31
Z46 !s108 1428393776.874000
Z47 !s107 ./mux4_1.sv|
Z48 !s90 -reportprogress|300|./mux4_1.sv|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmux4_1_testbench
R1
Z49 !s100 gT5>2WTF8kY6odZC_h:g:3
Z50 IhCoDRBJ43DFl7I;<gYAQP2
Z51 VF1`Z8diZTzG1W]GXVUalU1
R41
S1
R42
R43
R44
R45
L0 10
R30
r1
31
R46
R47
R48
o-O0
!i10b 1
!s85 0
!s101 -O0
vSdigit
R1
!i10b 1
Z52 !s100 g]7GncG35iRkc:]TaW`oC0
Z53 Iz?z<V<2B[bBdb=mYe6`BB3
Z54 V3k5C_2MOG18@GPZlm_]Q=2
R5
S1
R6
R7
R8
R9
L0 36
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
o-O0
Z55 n@sdigit
